PORT = 27001
BASE_PATH_URL = '/api/v1'

JWT_SECRET = 'pBcXB4xN8kpJmzIB6E8Z053L4NEz3yFBGE2sapNlBe4aXvqn9HWppcsfiW3k2Uyd'

# DATABASE CONFIGURATIONS
DB_TYPE = 'postgres'
DB_HOST = 'postgres_authority'
DB_PORT = 5432
POSTGRES_USERNAME = 'kevin'
POSTGRES_PASSWORD = 'consensys'
DB_NAME = 'vax'

# KAFKA CONFIGURATIONS
KAFKA_HOST = 'kafka'
KAFKA_PORT = 9093
KAFKA_USERNAME = 'kevin'
KAFKA_PASSWORD = 'consensys'

# NOTARY API
NOTARY_API_URL = 'http://notary:27003/api/v1/event'

